# https://www.elastic.co/guide/en/elasticsearch/reference/current/es-release-notes.html
# https://www.elastic.co/guide/en/elastic-stack-get-started/current/get-started-docker.html

ELK_VERSION=7.14.0

